# kotlin-parallel-operations

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
transformations/: build.gradle  build.gradle.kts
transformations/src/main/kotlin/: ParallelMap.kt
transformations/src/main/kotlin/com/lukaskusik/coroutines/transformations/: MapInPlace.kt  MapInPlaceIndexed.kt  ParallelMap.kt  ParallelMapChunked.kt  ParallelMapInPlace.kt  ParallelMapInPlaceChunked.kt  ParallelMapInPlaceIndexed.kt  ParallelMapInPlaceIndexedChunked.kt  ParallelMapIndexed.kt  ParallelMapIndexedChunked.kt  ParallelReduce.kt
transformations/src/main/kotlin/com/lukaskusik/coroutines/transformations/map/: ParallelMap.kt  ParallelMapChunked.kt
transformations/src/main/kotlin/com/lukaskusik/coroutines/transformations/mapindexed/: ParallelMapIndexed.kt  ParallelMapIndexedChunked.kt
transformations/src/main/kotlin/com/lukaskusik/coroutines/transformations/mapinplace/: MapInPlace.kt  MapInPlaceIndexed.kt  ParallelMapInPlace.kt  ParallelMapInPlaceChunked.kt  ParallelMapInPlaceIndexed.kt  ParallelMapInPlaceIndexedChunked.kt
transformations/src/main/kotlin/com/lukaskusik/coroutines/transformations/reduce/: ParallelReduce.kt
transformations/src/main/kotlin/net/kusik/coroutines/transformations/map/: ParallelMapChunked.kt
transformations/src/main/kotlin/net/kusik/coroutines/transformations/mapindexed/: ParallelMapIndexed.kt  ParallelMapIndexedChunked.kt
transformations/src/main/kotlin/net/kusik/coroutines/transformations/mapinplace/: ParallelMapInPlace.kt  ParallelMapInPlaceChunked.kt  ParallelMapInPlaceIndexedChunked.kt
transformations/src/test/kotlin/: ParallelMapBenchmark.kt  ParallelMapTest.kt
(+66 files in other folders)
