plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}
apply plugin: 'maven'

group 'com.lukaskusik.library.coroutines.parallel'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation group: 'com.carrotsearch', name: 'junit-benchmarks', version: '0.7.2'


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}